{
	"info": {
		"_postman_id": "97552dba-ffda-486a-ae34-a984cce309cd",
		"name": "CHALLENGE-PICHINCHA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15901787"
	},
	"item": [
		{
			"name": "Person-service",
			"item": [
				{
					"name": "Create Customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"\",\r\n  \"gender\": \"\",\r\n  \"age\": 0,\r\n  \"identification\": \"\",\r\n  \"address\": \"\",\r\n  \"phone\": \"\",\r\n  \"password\": \"\",\r\n  \"status\": true\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8089/api/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8089",
							"path": [
								"api",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Customers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8089/api/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8089",
							"path": [
								"api",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Customer by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8089/api/customers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8089",
							"path": [
								"api",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Customer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Updated\",\r\n  \"gender\": \"\",\r\n  \"age\": 0,\r\n  \"identification\": \"0\",\r\n  \"address\": \"\",\r\n  \"phone\": \"\",\r\n  \"password\": \"\",\r\n  \"status\": true\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8089/api/customers/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8089",
							"path": [
								"api",
								"customers",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Customer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8089/api/customers/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8089",
							"path": [
								"api",
								"customers",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Account-service",
			"item": [
				{
					"name": "account",
					"item": [
						{
							"name": "Create Account",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"customerId\": 5,\r\n  \"accountType\": \"AHORRO\",\r\n  \"initialBalance\": 1000.00\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8088/api/accounts",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"accounts"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get All Accounts",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8088/api/cuentas",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"cuentas"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Account by ID",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8088/api/accounts/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"accounts",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Account",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"accountType\": \"CURRENT\",\r\n  \"initialBalance\": 3000.0\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8088/api/accounts/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"accounts",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Account",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8088/api/accounts/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"accounts",
										"1"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "transaction",
					"item": [
						{
							"name": "Get All Transactions",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8088/api/transactions",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"transactions"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create Transaction",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"transactionType\": \"WITHDRAWAL\",\r\n  \"amount\": 540.0,\r\n  \"accountId\": 2\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8088/api/transactions",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"transactions"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update Transaction",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"transactionType\": \"DEPOSIT\",\r\n  \"amount\": 600.0,\r\n  \"accountId\": 2\r\n}\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8088/api/transactions/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"transactions",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Transaction",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8088/api/movimientos/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"movimientos",
										"2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "report",
					"item": [
						{
							"name": "Generate Report by Customer and Date",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8088/api/reports?customerId=2&startDate=2025-04-05&endDate=2025-04-06",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8088",
									"path": [
										"api",
										"reports"
									],
									"query": [
										{
											"key": "customerId",
											"value": "2"
										},
										{
											"key": "startDate",
											"value": "2025-04-05"
										},
										{
											"key": "endDate",
											"value": "2025-04-06"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}