spring.application.name=persona-service


# Puerto del servidor
server.port=${SERVER_PORT}

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/banco_service_db
spring.datasource.username=postgres
spring.datasource.password=password

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Especificar el esquema
spring.jpa.properties.hibernate.default_schema=cliente

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest